/* Class119 - Decompiled by JODE
 */ package com; /*
					*/

import com.jagex.core.collections.Node;
import com.jagex.game.client.archive.Js5Exception;
import com.jagex.game.client.definition.parser.VarClientDefinitionParser;
import com.jagex.game.client.preferences.BuildAreaPreferenceField;

public abstract class Class119 {
	private static short[][]			aShortArrayArray981	= { { 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907,
			-23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535,
			10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924,
			-28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887,
			-19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909,
			10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910,
			-22012, -21998, -12924, -12910 }, { 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161,
					-18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909,
					10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924,
					-28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907,
					-23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737,
					10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124,
					21138, -28924, -28910, -22012, -21998, -12924, -12910 }, { 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281,
							-24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937,
							6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802,
							11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401,
							-29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295,
							669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873,
							-6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910 }, { 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631,
									15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012,
									-21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907,
									-23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957,
									2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802,
									11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 13751, 13730, 13711, 13875, 13728, 13837, 17587, 18590, 21645, 23985, 24982, 24073, 27957, 25888, 26889, 27178, 27160, 27141, 30005, 28960, 29961, 12467, 13470, 10377, 10677,
									10654, 10761, 6702, 6680, 7815, 6956, 6936, 5895, 3374, 3354, 3341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 4294, 3288, 3297, 3258, 4500, 4376, 4381, 5287, 7616, 7378, 8406, 7490, 80, 117, 105, 93, 0, 0, 0, 0, 0, 0,
											0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561,
											14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261, 31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924,
											-28910, -22012, -21998, -12924, -12910, 7, 18, 35, 55, 75, 95, 295, 669, 689, 541, 925, 945, 6439, 6937, 6957, 2343, 2717, 2737, 10535, 10909, 10929, 10295, 10541, 10561, 14631, 15005, 15025, 19751, 20125, 20145, -29401, -29027, -29007, 31015, 31261,
											31281, -24281, -23907, -23887, -19161, -18787, -18767, -14041, -13667, -13647, -6873, -6499, -6479, 516, 530, 6788, 6802, 11012, 11026, 14980, 14994, 21124, 21138, -28924, -28910, -22012, -21998, -12924, -12910, 10332, 10567, 10414, 10392, 10344, 8399,
											9525, 10441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
	private static short[][]			aShortArrayArray982;
	private static short[][]			aShortArrayArray984	= { { 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266,
			-23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752,
			10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150,
			-28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892,
			-23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550,
			10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918,
			-28898, -22006, -21986, -12918, -12898 }, { 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872,
					-19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550,
					10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150,
					-28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266,
					-23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358,
					2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986,
					15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898 }, { 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030,
							31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940,
							960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542,
							6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140,
							20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70,
							90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652,
							-13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898 }, { 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556,
									10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918,
									-28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296,
									-24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960,
									6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522,
									542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 13766, 13745, 13726, 13890, 13743, 13852, 17602, 18605, 21660, 24000, 24997, 24088, 27972, 25903, 26904, 27193, 27175, 27156, 30020, 28975, 29976, 12482,
									13485, 10392, 10692, 10669, 10776, 6717, 6695, 7830, 6971, 6951, 5910, 3389, 3369, 3356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 4300, 3294, 3303, 3264, 4506, 4382, 4387, 5293, 7622, 7384, 8412, 7496, 86, 123, 111,
											99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924,
											10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386, -29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986,
											15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10, 30, 50, 70, 90, 110, 310, 684, 704, 556, 940, 960, 6454, 6952, 6972, 2358, 2732, 2752, 10550, 10924, 10944, 10310, 10556, 10576, 14646, 15020, 15040, 19766, 20140, 20160, -29386,
											-29012, -28992, 31030, 31276, 31296, -24266, -23892, -23872, -19146, -18772, -18752, -14026, -13652, -13632, -6858, -6484, -6464, 522, 542, 6794, 6814, 11018, 11038, 14986, 15006, 21130, 21150, -28918, -28898, -22006, -21986, -12918, -12898, 10347, 10582,
											10429, 10407, 10359, 8414, 9540, 10456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
	private static short[][]			aShortArrayArray989;
	public static short[][][]			aShortArrayArrayArray983;
	public static SceneGraphNodeList	friendLogins;

	static {
		aShortArrayArray982 = new short[][] { { 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151,
				-18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939,
				10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902,
				-22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151,
				-18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939,
				10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902,
				-22008, -21990, -12920, -12902 }, { 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877,
						-19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747,
						10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002,
						21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271,
						31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449,
						6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810,
						11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902 }, { 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380,
								-29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105,
								305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637,
								-6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571,
								14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008,
								-21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877,
								-19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902 }, { 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727,
										2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016,
										11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166,
										-29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45,
										65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757,
										-14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 13761, 13740, 13721, 13885, 13738, 13847, 17597, 18600, 21655, 23995, 24992, 24083, 27967, 25898,
										26899, 27188, 27170, 27151, 30015, 28970, 29971, 12477, 13480, 10387, 10687, 10664, 10771, 6712, 6690, 7825, 6966, 6946, 5905, 3384, 3364, 3351, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 4298, 3292, 3301, 3262,
												4504, 4380, 4385, 5291, 7620, 7382, 8410, 7494, 84, 121, 109, 97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 26, 45, 65, 85, 105, 305, 679, 699,
												551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305, 10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637,
												-6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128, 21146, -28920, -28902, -22008, -21990, -12920, -12902, 9, 26, 45, 65, 85, 105, 305, 679, 699, 551, 935, 955, 6449, 6947, 6967, 2353, 2727, 2747, 10545, 10919, 10939, 10305,
												10551, 10571, 14641, 15015, 15035, 19761, 20135, 20166, -29380, -29017, -28997, 31025, 31271, 31291, -24271, -23897, -23877, -19151, -18777, -18757, -14031, -13657, -13637, -6863, -6489, -6469, 520, 538, 6792, 6810, 11016, 11034, 14984, 15002, 21128,
												21146, -28920, -28902, -22008, -21990, -12920, -12902, 10342, 10577, 10424, 10402, 10354, 8409, 9535, 10451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
												0, 0, 0, 0, 0, 0, 0, 0 } };
		aShortArrayArray989 = new short[][] { { 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156,
				-18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934,
				10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906,
				-22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156,
				-18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934,
				10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906,
				-22010, -21994, -12922, -12906 }, { 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882,
						-19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742,
						10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998,
						21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266,
						31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444,
						6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806,
						11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906 }, { 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396,
								-29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100,
								300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642,
								-6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566,
								14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010,
								-21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882,
								-19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906 }, { 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722,
										2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014,
										11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150,
										-29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40,
										60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762,
										-14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 13756, 13735, 13716, 13880, 13733, 13842, 17592, 18595, 21650, 23990, 24987, 24078, 27962, 25893,
										26894, 27183, 27165, 27146, 30010, 28965, 29966, 12472, 13475, 10382, 10682, 10659, 10766, 6707, 6685, 7820, 6961, 6941, 5900, 3379, 3359, 3346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 4296, 3290, 3299, 3260,
												4502, 4378, 4383, 5289, 7618, 7380, 8408, 7492, 82, 119, 107, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 22, 40, 60, 80, 100, 300, 674, 694,
												546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300, 10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642,
												-6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126, 21142, -28922, -28906, -22010, -21994, -12922, -12906, 8, 22, 40, 60, 80, 100, 300, 674, 694, 546, 930, 950, 6444, 6942, 6962, 2348, 2722, 2742, 10540, 10914, 10934, 10300,
												10546, 10566, 14636, 15010, 15030, 19756, 20130, 20150, -29396, -29022, -29002, 31020, 31266, 31286, -24276, -23902, -23882, -19156, -18782, -18762, -14036, -13662, -13642, -6868, -6494, -6474, 518, 534, 6790, 6806, 11014, 11030, 14982, 14998, 21126,
												21142, -28922, -28906, -22010, -21994, -12922, -12906, 10337, 10572, 10419, 10397, 10349, 8404, 9530, 10446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
												0, 0, 0, 0, 0, 0, 0, 0 } };
		aShortArrayArrayArray983 = new short[][][] { aShortArrayArray984, aShortArrayArray982, aShortArrayArray989, aShortArrayArray981 };
		friendLogins = new SceneGraphNodeList();
	}

	public static void method2175(byte i) {
		try {
			aShortArrayArray982 = null;
			aShortArrayArray989 = null;
			aShortArrayArrayArray983 = null;
			friendLogins = null;
			if (i > -26) {
				aShortArrayArray982 = null;
			}
			aShortArrayArray981 = null;
			aShortArrayArray984 = null;
		} catch (RuntimeException runtimeException) {
			throw Js5Exception.createJs5Exception(runtimeException, "hm.I(" + i + ')');
		}
	}

	public static final void method2176(int i, boolean bool, int i_2_, byte i_3_, int i_4_) {
		do {
			if ((client.preferences.currentToolkit.getValue((byte) 126) ^ 0xffffffff) == -1) {
				OpenGLHeightMapToNormalMapConverter.method2173(false, 120);
				if (!GameShell.cleanedStatics) {
					break;
				}
			}
			VarClientDefinitionParser.anInt1050 = client.preferences.currentToolkit.getValue((byte) 125);
			Class76_Sub4.method754(0, true, -127);
		} while (false);
		Node.anInt835 = i_4_;
		Class211.aBoolean1593 = bool;
		if (i_3_ == 89) {
			Js5Exception.anInt3205 = i;
			WorldMap.method3316(i_2_);
		}
	}

	public static final void method2177(int i, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_) {
		try {
			do {
				if ((i_8_ ^ 0xffffffff) <= (Class76_Sub8.anInt3778 ^ 0xffffffff) && (i_7_ ^ 0xffffffff) >= (Class3.anInt77 ^ 0xffffffff) && (Class98_Sub10_Sub38.anInt5753 ^ 0xffffffff) >= (i_9_ ^ 0xffffffff) && SceneGraphNodeList.anInt1635 >= i_5_) {
					Class10.method197(i, i_7_, i_9_, i_5_, i_8_, -86);
					if (!GameShell.cleanedStatics) {
						break;
					}
				}
				BuildAreaPreferenceField.method618(i_5_, i_8_, -21327, i_7_, i, i_9_);
			} while (false);
		} catch (RuntimeException runtimeException) {
			throw Js5Exception.createJs5Exception(runtimeException, "hm.H(" + i + ',' + i_5_ + ',' + i_6_ + ',' + i_7_ + ',' + i_8_ + ',' + i_9_ + ')');
		}
	}

	int	anInt985;

	int	anInt987;

	int	anInt988;

	Class119(int i, int i_13_, int i_14_) {
		try {
			anInt988 = i;
			anInt987 = i_14_;
			anInt985 = i_13_;
		} catch (RuntimeException runtimeException) {
			throw Js5Exception.createJs5Exception(runtimeException, "hm.<init>(" + i + ',' + i_13_ + ',' + i_14_ + ')');
		}
	}

	public abstract void method2174(int i, int i_0_, int i_1_);

	public abstract void method2178(int i, int i_11_, int i_12_);

	public abstract void method2179(byte i, int i_15_, int i_16_);
}
