/* D3DCAPS - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package jagdx;

public class D3DCAPS {
	public float				GuardBandLeft;
	public int					ZCmpCaps;
	public D3DVSHADERCAPS2_0	VS20Caps	= new D3DVSHADERCAPS2_0();
	public float				ExtentsAdjust;
	public int					TextureCaps;
	public int					Caps3;
	public int					DevCaps;
	public int					SrcBlendCaps;
	public int					MaxVertexBlendMatrices;
	public int					TextureOpCaps;
	public int					VertexShaderVersion;
	public int					RasterCaps;
	public int					AlphaCmpCaps;
	public int					AdapterOrdinal;
	public float				PixelShader1xMaxValue;
	public int					PixelShaderVersion;
	public int					VolumeTextureFilterCaps;
	public int					MaxUserClipPlanes;
	public int					ShadeCaps;
	public int					CubeTextureFilterCaps;
	public int					DestBlendCaps;
	public int					MaxTextureWidth;
	public int					DeviceType;
	public int					StencilCaps;
	public int					MaxSimultaneousTextures;
	public float				GuardBandRight;
	public int					TextureAddressCaps;
	public int					Caps2;
	public int					LineCaps;
	public int					FVFCaps;
	public int					MaxVertexBlendMatrixIndex;
	public int					MaxAnisotropy;
	public float				GuardBandTop;
	public int					Caps;
	public int					TextureFilterCaps;
	public int					MaxTextureBlendStages;
	public int					MaxStreams;
	public int					VolumeTextureAddressCaps;
	public int					MaxActiveLights;
	public int					MaxVertexIndex;
	public float				MaxVertexW;
	public int					MaxTextureAspectRatio;
	public int					VertexProcessingCaps;
	public int					PrimitiveMiscCaps;
	public float				MaxPointSize;
	public int					MaxStreamStride;
	public int					MaxVertexShaderConst;
	public int					MaxTextureRepeat;
	public int					PresentationIntervals;
	public int					MaxTextureHeight;
	public int					MaxVolumeExtent;
	public int					CursorCaps;
	public float				GuardBandBottom;
	public int					MaxPrimitiveCount;
	public D3DPSHADERCAPS2_0	PS20Caps	= new D3DPSHADERCAPS2_0();
	public int					DeclTypes;
	public int					MasterAdapterOrdinal;
	public int					MaxPixelShader30InstructionSlots;
	public int					DevCaps2;
	public int					NumSimultaneousRTs;
	public int					StretchRectFilterCaps;
	public int					MaxPShaderInstructionsExecuted;
	public int					AdapterOrdinalInGroup;
	public int					MaxVShaderInstructionsExecuted;
	public int					MaxVertexShader30InstructionSlots;
	public int					NumberOfAdaptersInGroup;
	public int					VertexTextureFilterCaps;
}
